# InventoryApp

./: .gitattributes  .gitignore
InventoryApp.Application/: InventoryApp.Application.sln
InventoryApp.Application/InventoryApp.Application/: InventoryApp.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InventoryApp.Application/InventoryApp.Application/Controllers/: BranchController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryCompanyController.cs  EmailController.cs  EmployeeController.cs  GeneralController.cs  InventoryDeliveryVoucherController.cs  InventoryReceivingVoucherController.cs  MaterialAttributeController.cs  MaterialCategoryController.cs  MaterialController.cs  MaterialQuotationController.cs  MaterialUnitController.cs  OrderController.cs  ProvinceController.cs  RoleController.cs  ShipmentController.cs  SupplierController.cs  SupplierGroupController.cs  SupplierOrderController.cs  TrademarkController.cs  UserBranchController.cs  WarehouseAreaController.cs  WarehouseController.cs  WarehouseLineController.cs  WarehouseShelveController.cs  WeatherForecastController.cs
InventoryApp.Application/InventoryApp.Application/Controllers/BaseController/: BaseController.cs
InventoryApp.Application/InventoryApp.Application/Controllers/Identity/: AuthController.cs  UserController.cs
InventoryApp.Application/InventoryApp.Application/Properties/: launchSettings.json
InventoryApp.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InventoryApp.Client/src/: index.html  styles.css
InventoryApp.Common/: Appsetting.cs  GetStringAppsetting.cs
InventoryApp.Common/ApiActionResult/: ApiResult.cs  ErrorResult.cs  SuccessResult.cs
InventoryApp.Common/Helper/: IdentityHelper.cs  StringHelper.cs
InventoryApp.Data/: AutomaticCreateDatabase.cs  InventoryApp.Data.csproj  InventoryDBContext.cs
InventoryApp.Data/Helper/: EntityBase.cs  UserIdentity.cs
InventoryApp.Data/Models/: Branch.cs  CategoryMaterials.cs  Companies.cs  Company.cs  Customer.cs  CustomerGroup.cs  DeliveryCompany.cs  DeliveryVoucher.cs  Department.cs  Districts.cs  EmailTemplate.cs  Employee.cs  Employees.cs  InventoryDeliveryVoucher.cs  InventoryDeliveryVoucherDetail.cs  InventoryDeliveryVoucher_Customer.cs  InventoryMaterial.cs  InventoryMaterialPeriod.cs  InventoryMaterialPeriodDetail.cs  InventoryReceivingVoucher.cs  InventoryReceivingVoucherDetail.cs  InventoryReceivingVoucher_Supplier.cs  Manufacturer.cs  MaterialAttribute.cs  MaterialAttributeValue.cs  MaterialPicture.cs  MaterialPosition.cs  MaterialQuotation.cs  MaterialShipment.cs  MaterialUnits.cs  Materials.cs  MaterialsCategory.cs  MenuPermissions.cs  Order.cs  OrderDetail.cs  PermissionGroup.cs  PermissionMembership.cs  Provinces.cs  ReturnedMaterial.cs  ReturnedMaterialDetail.cs  (+22 more)
InventoryApp.DbMigrations/: InventoryApp.DbMigrations.csproj
InventoryApp.DbMigrations/Migrations/: 20220926140443_Create_Table_Users.Designer.cs  20220926140443_Create_Table_Users.cs  20220926140718_Create_Table_Roles.Designer.cs  20220926140718_Create_Table_Roles.cs  20220926140929_Create_Table_UserClaims.Designer.cs  20220926140929_Create_Table_UserClaims.cs  20220926141023_Create_Table_RoleClaims.Designer.cs  20220926141023_Create_Table_RoleClaims.cs  (+213 more)
InventoryApp.Domain/: InventoryApp.Domain.csproj
InventoryApp.Domain/AutoMapper/: AutoMapper.cs
InventoryApp.Domain/Autofac/: AutofacModule.cs
InventoryApp.Domain/Azure/: AzureStorage.cs  IAzureStorage.cs
InventoryApp.Domain/EmailSender/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
InventoryApp.Domain/Helper/: AutomaticCreateTableHelper.cs  HttpClientHelper.cs  IdentityHelper.cs  LoggerHelper.cs
InventoryApp.Domain/Helper/SeedData/: SeedDataProvinces.cs  SeedDataRole.cs  SeedDataSystemAdmin.cs
InventoryApp.Domain/HttpClients/: GetData.cs
InventoryApp.Domain/Identity/DTO/: ResetPasswordRq.cs  SignInModelRq.cs  UserChangePasswordRq.cs  UserForgotPasswordRq.cs
InventoryApp.Domain/Identity/DTO/Authentication/: ResetPasswordRq.cs  SignInModelRq.cs  UserChangePasswordRq.cs  UserForgotPasswordRq.cs
InventoryApp.Domain/Identity/DTO/Roles/: RoleModelRq.cs
InventoryApp.Domain/Identity/DTO/Users/: ConfirmEmailModelRq.cs  UpdateAccountStatusModelRq.cs  UserChangePasswordRq.cs  UserCheckPasswordRq.cs  UserModelRq.cs  UserRoleModelRq.cs  UserUpdateRq.cs
InventoryApp.Domain/Identity/IServices/: IAuthService.cs  IRoleService.cs  IUserService.cs
InventoryApp.Domain/Identity/Models/: SignInModel.cs
InventoryApp.Domain/JwtBearer/: IJwtTokenService.cs  JwtToken.cs  JwtTokenService.cs
InventoryApp.Domain/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
InventoryApp.Domain/ServiceCollection/: ServiceCollectionExtentions.cs
InventoryApp.Domain/Services/: BranchService.cs  CustomerGroupService.cs  CustomerService.cs  DeliveryCompanyService.cs  DistrictService.cs  EmailService.cs  EmployeeService.cs  GeneralService.cs  InventoryDeliveryVoucherService.cs  InventoryReceivingVoucherService.cs  MaterialAttributeService.cs  MaterialCategoryService.cs  MaterialQuotationService.cs  MaterialService.cs  MaterialUnitService.cs  OrderService.cs  ProvinceService.cs  ServiceBase.cs  ShipmentService.cs  SupplierGroupService.cs  SupplierOrderService.cs  SupplierService.cs  TrademarkService.cs  UserBranchService.cs  WardService.cs  WarehouseAreaService.cs  WarehouseLineService.cs  WarehouseService.cs  WarehouseShelveService.cs
InventoryApp.Domain/Services/Identity/: AuthService.cs  RoleService.cs  UserService.cs
InventoryApp.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InventoryApp.Infrastructures/: InventoryApp.Infrastructures.csproj
(+496 files in other folders)
